upstream bot_servers {
    server bot1:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://bot_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # return 301 https://$host$request_uri;
}